================================================================================
GRASPrune Replication Results Summary
================================================================================

Table 1: Perplexity Results (LLaMA-2-7B)
--------------------------------------------------------------------------------
 Ratio |  Wiki (ours) | Wiki (paper) |  C4 (ours) | C4 (paper) | PTB (ours) | PTB (paper)
--------------------------------------------------------------------------------
   0.8 |         7.55 |         6.47 |      12.38 |      11.44 |      78.41 |      48.18
   0.6 |        11.28 |         9.64 |      21.20 |      18.87 |     112.14 |      70.11
   0.5 |        13.61 |        12.18 |      32.66 |      27.89 |     157.18 |     123.04
   0.4 |        17.92 |        16.65 |      41.41 |      43.19 |     129.86 |     148.41

Table 2: Zero-shot Accuracy (LLaMA-2-7B)
--------------------------------------------------------------------------------

Ratio 0.8:
           Task |     Ours |    Paper
----------------------------------------
       arc_easy |   0.6620 |   0.6351
  arc_challenge |   0.3720 |   0.3848
      hellaswag |   0.6682 |   0.6748
           piqa |   0.7176 |   0.7405
     winogrande |   0.6338 |   0.6346
----------------------------------------
        Average |   0.6107 |   0.6140

Ratio 0.5:
           Task |     Ours |    Paper
----------------------------------------
       arc_easy |   0.4402 |   0.4646
  arc_challenge |   0.2526 |   0.2645
      hellaswag |   0.4204 |   0.4513
           piqa |   0.6099 |   0.6539
     winogrande |   0.5493 |   0.4925
----------------------------------------
        Average |   0.4545 |   0.4654
